# ServerTest

./: .gitignore  README.md  ServerTest.sln
docs/: Insert.sql
src/Server.UI.WithDevexpress/: Program.cs  Server.UI.WithDevexpress.csproj  Startup.cs  appsettings.json
src/Server.UI.WithDevexpress/ApiProxy/: IClientApiProxy.cs  IClientTypeApiProxy.cs
src/Server.UI.WithDevexpress/Controllers/: HomeController.cs  SearchController.cs
src/Server.UI.WithDevexpress/Extensions/: DevExtremeDataGridExtensions.cs
src/Server.UI.WithDevexpress/Models/: HomeViewModel.cs
src/Server.UI.WithDevexpress/Properties/: launchSettings.json
src/Server.UI.WithDevexpress/Views/: _ViewImports.cshtml
src/Server.UI.WithDevexpress/Views/Home/: Index.cshtml
src/Server.UI.WithDevexpress/Views/Shared/: _Layout.cshtml
src/ServerTest.Api/: ServerTest.Api.csproj  Startup.cs  appsettings.json
src/ServerTest.Api/Controllers/: ClientController.cs  ClientTypeController.cs
src/ServerTest.Api/Properties/: launchSettings.json
src/ServerTest.Infra/: Context.cs  ServerTest.Infra.csproj
src/ServerTest.Infra/Migrations/: 20201009205453_first.Designer.cs  20201009205453_first.cs  ContextModelSnapshot.cs
src/ServerTest.Models/: Client.cs  ClientAddress.cs  ClientPhone.cs  ClientType.cs  ServerTest.Models.csproj
src/ServerTest.Models/Base/: BaseModel.cs
src/ServerTest.Ui.Angular/: angular.json  package-lock.json  package.json
src/ServerTest.Ui.Angular/src/: styles.css
src/ServerTest.Ui.Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/ServerTest.Ui.Angular/src/app/models/: client.ts  clientaddress.ts  clientphone.ts  clienttype.ts
src/ServerTest.Ui.Angular/src/environments/: environment.prod.ts  environment.ts
src/ServerTest.Utils/: StateChange.cs
(+27 files in other folders)
